{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Nans Core Helpers",
	"EngineVersion" : "4.27.x",
	"Description": "A basic plugin providing basics helpers to develop in c++",
	"Category": "Other",
	"CreatedBy": "Nans Pellicari",
	"CreatedByURL": "https://github.com/NansPellicari",
	"DocsURL": "https://github.com/NansPellicari/UE4-CoreHelpers",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/NansPellicari/UE4-CoreHelpers",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NansCoreHelpers",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}
